<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\images\backgrounds\**" />
    <Compile Remove="wwwroot\images\components\**" />
    <Compile Remove="wwwroot\images\icons\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\images\backgrounds\**" />
    <Content Remove="wwwroot\images\components\**" />
    <Content Remove="wwwroot\images\icons\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\images\backgrounds\**" />
    <EmbeddedResource Remove="wwwroot\images\components\**" />
    <EmbeddedResource Remove="wwwroot\images\icons\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\images\backgrounds\**" />
    <None Remove="wwwroot\images\components\**" />
    <None Remove="wwwroot\images\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\custom.scss" />
    <Content Include="Styles\style.scss" />
    <Content Include="Styles\uikit-components.scss" />
    <Content Include="Styles\uikit-theme\mixins\accordion.scss" />
    <Content Include="Styles\uikit-theme\mixins\article.scss" />
    <Content Include="Styles\uikit-theme\mixins\background.scss" />
    <Content Include="Styles\uikit-theme\mixins\base.scss" />
    <Content Include="Styles\uikit-theme\mixins\breadcrumb.scss" />
    <Content Include="Styles\uikit-theme\mixins\button.scss" />
    <Content Include="Styles\uikit-theme\mixins\card.scss" />
    <Content Include="Styles\uikit-theme\mixins\form.scss" />
    <Content Include="Styles\uikit-theme\mixins\margin.scss" />
    <Content Include="Styles\uikit-theme\mixins\notification.scss" />
    <Content Include="Styles\uikit-theme\mixins\offcanvas.scss" />
    <Content Include="Styles\uikit-theme\mixins\section.scss" />
    <Content Include="Styles\uikit-theme\mixins\subnav.scss" />
    <Content Include="Styles\uikit-theme\mixins\table.scss" />
    <Content Include="Styles\uikit-theme\mixins\text.scss" />
    <Content Include="Styles\uikit-theme\mixins\_import.scss" />
    <Content Include="Styles\uikit-theme\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PartsUnlimited.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
