# PartsUnlimitedDev

./: PartsUnlimited.sln
PartsUnlimited/Client/: PartsUnlimited.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  libman.json  package-lock.json  package.json  webpack.config.js
PartsUnlimited/Client/Pages/: About.razor  Article.razor  Blog.razor  Brands.razor  Cart.razor  Category.razor  Contacts.razor  Delivery.razor  Faq.razor  Favorites.razor  FetchData.razor  Index.razor
PartsUnlimited/Client/Properties/: launchSettings.json
PartsUnlimited/Client/Scripts/: site.js
PartsUnlimited/Client/Shared/: Header.razor  MainLayout.razor
PartsUnlimited/Client/Shared/Components/: Navbar.razor  Toolbar.razor
PartsUnlimited/Client/Styles/: custom.scss  loader.scss  site.scss  style.scss
PartsUnlimited/Client/Views/: MainLayout.razor
PartsUnlimited/Client/Views/Components/: ArticleCard_.razor  Carousel.razor  Carousel_.razor  DirectoryBar_.razor  Map_.razor  ProductCard_.razor  ProductDisplay_.razor  ProductOptions_.razor  SubscriptionSection_.razor
PartsUnlimited/Client/Views/Modals/: ReviewModal.razor
PartsUnlimited/Client/Views/Pages/: 404.razor  About.razor  Account.razor  Article.razor  Blog.razor  Catalog.razor  Category.razor  Checkout.razor  Compare.razor  Contacts.razor  Counter.razor.css  Counter.razor.scss  FetchData.razor  Index.razor  News.razor  Personal.razor  ProductPage.razor  Settings.razor  SubCategory.razor
PartsUnlimited/Client/Views/Partials/: BlogDisplay.razor  BrandDisplay.razor  CategoryDisplay.razor  CommonQueries.razor  NewsDisplay.razor  ProductAccessories.razor  ProductGrid.razor  ProductOverview.razor  ProductSpecifications.razor  ProductTrending.razor  RelatedItems.razor  Review.razor
PartsUnlimited/Client/Views/Shared/: Footbar.razor  Headerbar.razor  InPageNavbarH.razor  InfoBar.razor  NavMenu.razor  SideCart.razor  SideNav.razor
PartsUnlimited/Client/Views/Shared/Nav/: Navbar.razor  Toolbar.razor
PartsUnlimited/Client/wwwroot/: index.html  manifest.json
PartsUnlimited/Client/wwwroot/css/: site.min.css
PartsUnlimited/Client/wwwroot/js/: app.js  app.min.js  main.build.js
PartsUnlimited/Server/: PartsUnlimited.Server.csproj  Program.cs  Startup.cs
PartsUnlimited/Server/Controllers/: CarouselController.cs  HomeController.cs  ProductController.cs  TryController.cs  WeatherForecastController.cs
PartsUnlimited/Server/Data/: PartsUnlimitedContext.cs
PartsUnlimited/Server/Pages/: Error.cshtml  Error.cshtml.cs
PartsUnlimited/Server/Properties/: launchSettings.json
PartsUnlimited/Server/Properties/ServiceDependencies/PartsUnlimitedWebsiteDev - Web Deploy/: profile.arm.json
PartsUnlimited/Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PartsUnlimited/Server/Views/Home/: Index.cshtml
PartsUnlimited/Server/Views/Shared/: _Layout.cshtml
PartsUnlimited/Server/Views/Try/: Index.cshtml
PartsUnlimited/Shared/: Carousel.cs  PartsUnlimited.Shared.csproj  Product.cs  WeatherForecast.cs
PartsUnlimited/Shared/Models/: AttributeSection.cs  Location.cs  Product.cs  ProductAttribute.cs
Shared/Components/: Carousel.razor  Carousel.razor.cs
