<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Models\AttributeSection.cs" Link="AttributeSection.cs" />
    <Compile Include="..\Shared\Models\Product.cs" Link="Product.cs" />
    <Compile Include="..\Shared\Models\ProductAttribute.cs" Link="ProductAttribute.cs" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PartsUnlimited.Client.csproj" />
    <ProjectReference Include="..\Shared\PartsUnlimited.Shared.csproj" />
  </ItemGroup>


</Project>
